# Tetr4labNugetPackages

./: .editorconfig  .gitignore  README.md  Tetr4lab.2024.10.25.2137.nupkg  Tetr4labNugetPackages.sln  Tetr4labRazor.2024.10.25.2137.nupkg
MySqlDatabase/: MyDataSetException.cs  MySqlDataSet.cs  MySqlDatabase.cs  MySqlDatabase.csproj  MySqlSyncDataSet.cs  Tetr4labMySqlDatabase.csproj
SqliteDatabase/: SqliteDataSet.cs  SqliteDataSetException.cs  SqliteDatabase.cs  SqliteDatabase.csproj  Tetr4labSqliteDatabase.csproj
Tetr4lab/: Directory.Build.props  HttpClientHelper.cs  Parameter.cs  RevisionInfo.cs  StringHelper.cs  TaskEx.cs  Tetr4lab.asmdef  Tetr4lab.csproj  package.json
Tetr4lab/Scripts/: AppModeService.cs  ByteArrayHelper.cs  CollectionHelper.cs  HttpClientHelper.cs  JsonSerializerEx.cs  NaturalSort.cs  Parameter.cs  RevisionInfo.cs  StringHelper.cs  TaskEx.cs
Tetr4labAuth/: Account.cs  AuthStateHelper.cs  AuthStateProvider.cs  AuthedIdentity.cs  IServiceCollectionHelper.cs  Tetr4labAuth.csproj
Tetr4labDatabase/: Account.cs  BaseModel.cs  BaseSyncModel.cs  BasicDataSet.cs  BasicDataSetException.cs  BasicDatabaseHelper.cs  BasicSyncDataSet.cs  MyDataSetException.cs  MySqlDatabase.cs  Result.cs  Tetr4labDatabase.csproj  VirtualColumnAttribute.cs
Tetr4labRazor/: AppLockOverlay.razor  AppLockState.cs  AppModeService.cs  AuthStateHelper.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  JSRuntimeHelper.cs  JsonSerializerEx.cs  MudIconsHelper.cs  NavigationManagerHelper.cs  ProgressDialog.razor  ProgressDialog.razor.cs  ProtectedLocalStrageHelper.cs  ScrollManagerHelper.cs  SessionCounter.razor  SessionCounter.razor.cs  ShutdownTimer.razor  ShutdownTimer.razor.cs  Tetr4labRazor.csproj
Tetr4labRazor/wwwroot/js/: Tetr4labUtilities.js
Tetr4labServer/: CircuitClosureDetector.cs  ConfigurationManagerHelper.cs  ProtectedLocalStrageHelper.cs  Tetr4labServer.csproj
Tetr4labWasm/: CookieHandler.cs  IServiceCollectionHelper.cs  Tetr4labWasm.csproj
