<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright© tetr4lab.</Copyright>
    <PackageProjectUrl>https://tetr4lab.nyanta.jp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>tetr4lab database</Title>
    <Authors>$(AssemblyName).</Authors>
    <Company>$(Authors).</Company>
    <Description>a private library for PetaPoco / MySQL</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.26</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(SolutionDir)Packages\Tetr4labDatabase.*.nupkg&quot;" />
        <Exec Command="dotnet pack --no-build --output &quot;$(SolutionDir)Packages&quot;" />
    </Target>
    
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tetr4lab\Tetr4lab.csproj" />
    </ItemGroup>

</Project>
